export default {
  'BLOCK_NAME.headerText':'Do you have your document at hand?',
  'BLOCK_NAME.title': 'Update your address',
  'BLOCK_NAME.subtitle': 'Capture a voucher less than three months old.',
  'BLOCK_NAME.title_options':'Valid vouchers are:',
  'BLOCK_NAME.op1':'Landline',
  'BLOCK_NAME.op2':'CFE',
  'BLOCK_NAME.op3':'Building',
  'BLOCK_NAME.op4':'Water',
  'BLOCK_NAME.subtitle_options':'Make sure that the address that appears on your receipt is legible',
  'BLOCK_NAME.capture_button': 'Capture voucher',
  'BLOCK_NAME.footerTitle': `Don't have your receipt at hand?`,
  'BLOCK_NAME.footerSubtitle': `Don't worry, you can update your address at another time`,
  'BLOCK_NAME.capture_laterBtn': 'Capture later',

  'BLOCK_NAME.modalTitle':'Capture voucher',
  'BLOCK_NAME.modalSubtitle':'Select an option',
  'BLOCK_NAME.modalOption1':'Scan document',
  'BLOCK_NAME.modalOption2':'Upload document',
};
