export default {
  'Dashboard.titleRequest': 'Requests',
  'Dashboard.titleFunel': 'Funnel',
  'Dashboard.RadioBtn-op1': 'Day',
  'Dashboard.RadioBtn-op2': 'Month',
  'Dashboard.RadioBtn-op3': 'Year',
  'Dashboard.Combo-op1': 'All',
  'Dashboard.Combo-op2': 'Mobile',
  'Dashboard.Combo-op3': 'Web',
  'Dashboard.Combo-op4': 'Tablet',
  'Dashboard.titleCombo': 'Type of user',
  'Dashboard.titleReport': 'Report',
  'Dashboard.configDashboard': 'Configure dashboard',
  'Dashboard.titleUsedDevices': 'Used devices',
  'Dashboard.label1UsedDevices': 'Android',
  'Dashboard.label2UsedDevices': 'iOs',
  'Dashboard.closingPer_title':'Closing percentage',
  'Dashboard.closingPer_label1':'1 session',
  'Dashboard.closingPer_label2':'+ than 1 session',
};
