export default {
  'BLOCK_NAME.titleRequest': 'Requests',
  'BLOCK_NAME.titleFunel': 'Funnel',
  'BLOCK_NAME.RadioBtn-op1': 'Day',
  'BLOCK_NAME.RadioBtn-op2': 'Month',
  'BLOCK_NAME.RadioBtn-op3': 'Year',
  'BLOCK_NAME.Combo-op1': 'All',
  'BLOCK_NAME.Combo-op2': 'Mobile',
  'BLOCK_NAME.Combo-op3': 'Web',
  'BLOCK_NAME.Combo-op4': 'Tablet',
  'BLOCK_NAME.titleCombo': 'Type of user',
  'BLOCK_NAME.titleReport': 'Report',
  'BLOCK_NAME.configBLOCK_NAME': 'Configure BLOCK_NAME',
  'BLOCK_NAME.titleUsedDevices': 'Used devices',
  'BLOCK_NAME.label1UsedDevices': 'Android',
  'BLOCK_NAME.label2UsedDevices': 'iOs',
  'BLOCK_NAME.closingPer_title':'Closing percentage',
  'BLOCK_NAME.closingPer_label1':'1 session',
  'BLOCK_NAME.closingPer_label2':'+ than 1 session',
};
