export default {
  'BLOCK_NAME.titleRequest':'Solicitudes',
  'BLOCK_NAME.titleFunel':'Funnel',
  'BLOCK_NAME.RadioBtn-op1':'Día',
  'BLOCK_NAME.RadioBtn-op2':'Mes',
  'BLOCK_NAME.RadioBtn-op3':'Año',
  'BLOCK_NAME.Combo-op1':'Todos',
  'BLOCK_NAME.Combo-op2':'Mobile',
  'BLOCK_NAME.Combo-op3':'Web',
  'BLOCK_NAME.Combo-op4':'Tablet',
  'BLOCK_NAME.titleCombo':'Tipo de usuario',
  'BLOCK_NAME.titleReport':'Reporte',
  'BLOCK_NAME.configDashboard':'Configurar dashboard',
  'BLOCK_NAME.titleUsedDevices':'Dispositivos usados',
  'BLOCK_NAME.label1UsedDevices':'Android',
  'BLOCK_NAME.label2UsedDevices':'iOs',
  'BLOCK_NAME.closingPer_title':'Porcentaje de cierre',
  'BLOCK_NAME.closingPer_label1':'1 sesión',
  'BLOCK_NAME.closingPer_label2':'+ de 1 sesión',
 };