export default {
  'Dashboard.titleRequest':'Solicitudes',
  'Dashboard.titleFunel':'Funnel',
  'Dashboard.RadioBtn-op1':'Día',
  'Dashboard.RadioBtn-op2':'Mes',
  'Dashboard.RadioBtn-op3':'Año',
  'Dashboard.Combo-op1':'Todos',
  'Dashboard.Combo-op2':'Mobile',
  'Dashboard.Combo-op3':'Web',
  'Dashboard.Combo-op4':'Tablet',
  'Dashboard.titleCombo':'Tipo de usuario',
  'Dashboard.titleReport':'Reporte',
  'Dashboard.configDashboard':'Configurar dashboard',
  'Dashboard.titleUsedDevices':'Dispositivos usados',
  'Dashboard.label1UsedDevices':'Android',
  'Dashboard.label2UsedDevices':'iOs',
  'Dashboard.closingPer_title':'Porcentaje de cierre',
  'Dashboard.closingPer_label1':'1 sesión',
  'Dashboard.closingPer_label2':'+ de 1 sesión',
 };