.container {
  display: flex;
  justify-content: space-between;
  overflow: hidden;

  .title {
    padding-top: 0;
    padding-left: 0;
    color: rgb(0, 0, 0);
    font-weight: 'regular';
    font-size: 16px;
    letter-spacing: 0;

    @media only screen and (min-width: 768px) {
      font-size: 20px;
    }
  }

  .titleContainer {
    display: flex;
  }
} 
