.totalReq {
  margin-right: 20px;
}
.percentage {
  margin-bottom: 20px;
}
.container {
  margin-bottom: 20px;
  padding: 0 20px;
}
.title {
  color: rgb(0, 0, 0);
  font-family: 'Signika-Bold';
  font-size: 20px;
  font-weight: bold;
  height: 25px;
  letter-spacing: 0px;
  width: 98px;
}
.registry {
  overflow: hidden;
  align-items: flex-start;
  > img {
    width: 14.5;
    height: 13.5;
    color: black;
    float: left;
    padding-top: 6px;
    margin-right: 10px;
  }
  > p {
    margin: 0;
    font-family: 'Signika-Medium';
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0px;
  }
}

@media (min-width: 100px) and (max-width: 767px) {
  .header {
    margin-bottom: 12px;
  }
}
