.imgTitle {
  border-radius: 12px;
  height: 64px;
  width: 64px;
}
.btnInfo {
  margin-top: -5px;
}

.valOption {
  color: black;
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 0px;
  margin-top: -20px;
  margin-bottom: 11px;
}
.nameOption {
  color: rgb(135, 135, 135);
  font-size: 12px;
  font-weight: 500;
  margin: 0;
}
.container {
  overflow: hidden;
}
.options {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px;
  width: 40%;
}
.imgContainer{
  text-align: right;
}

@media only screen and (min-width: 768px) {
  .header {
    overflow: hidden;
    > h2 {
      color: rgb(0, 0, 0);
      float: left;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0px;
    }
    > .icon {
      display: block;
    }
  }
}
@media (min-width: 100px) and (max-width: 767px) {
  .header {
    overflow: hidden;
    align-items: center;

    > h2 {
      color: rgb(0, 0, 0);
      float: left;
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0px;
      padding-left: 0px;
    }
    > .icon {
      display: block;
    }
  }
}
