.tabs {
  margin: 0 auto;
  @media only screen and (min-width: 768px) {
    max-width: 1110px;
    margin-top: 20px;
    padding: 0 20px;
  }
  @media (min-width: 360px) and (max-width: 720px) {
    margin-top: 20px;
    padding: 0 20px;
  }
}
.titleTab {
  color: rgb(66, 66, 66);
  font-family: 'Signika-Bold';
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  height: 25px;
  letter-spacing: 0.64px;
  @media (min-width: 360px) and (max-width: 720px) {
    font-size: 12px;
    width: 70px;
  }
}
