.header {
  margin-bottom: 29px;
}
.title{
  color: rgb(0, 0, 0);
  font-family: 'Signika-Bold';
  font-size: 20px;
  font-weight: bold;
  height: 25px;
  letter-spacing: 0px;
}

@media (min-width: 100px) and (max-width: 767px) {
  .radioBtn {
    margin-bottom: 12px;
  }
}
